food = ["oats","panner","chicken","rice"]
# food.insert(1,"carrot")
# food.pop()
food.remove(food[0])
# food.append("keera")
# food.sort()
for i in food:
    print(i)


food = [["a","b","c"],["d","e","f"]]
print(food[1][2])

student = ("chandu",21,"Male")
print(student.count("chandu"))
print(student.index("chandu"))
for i in student:
    if "chandu" in student:
        print("yesss bro")



capitals = {"Ap":"Amaravthi","Ts":"Hyderabad","Tn":"chennai"}
capitals.update({"MH":"mumbai"})
capitals.update({"Ap":"Guntur"})
for i in capitals.items():
    print(i)
print(capitals.keys())    
print(capitals.values())     
 


            
